views/index.pug
doctype html

- var slots = timeslots

html
  head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")
    link(rel="stylesheet", href="styles.css")
    title= Scheduler
  body
    .hero.is-dark
      .container
        .hero-body
          h1.title KIPP Student Schedule
          h2.subtitle Hourly overview
    .section
      .level
        h3.title Student List
      ul
        if slots
          each val in slots
            - var studentRow = ' ';
            each student in val.scheduledStudents
              if student
              - studentRow += `${student.name} `
            li= studentRow

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"><link rel="stylesheet" href="styles.css"><title></title></head><body><div class="hero is-dark"><div class="container"><div class="hero-body"><h1 class="title">KIPP Student Schedule</h1><h2 class="subtitle">Hourly overview</h2></div></div></div><div class="section"><div class="level"><h3 class="title">Student List</h3></div><ul><li> Rivah Church Shawn Bradberry </li><li> Heaven Rivera </li><li> Salia Fofana </li><li> Christian Fraser Kajohn Grandison </li><li> </li><li> </li><li> Jayden Linton Zachary Wilkins </li><li> Dallas Wiggins </li><li> Hamani Adam Luis Garcia </li><li> </li><li> </li><li> Coleman Brown Jordan Djomambo </li><li> </li><li> </li><li> </li><li> Rivah Church Christian Fraser </li><li> </li><li> Salia Fofana </li><li> Shawn Bradberry </li><li> </li><li> </li><li> Jayden Linton </li><li> Zachary Wilkins </li><li> Hamani Adam </li><li> </li><li> </li><li> Luis Garcia </li><li> </li><li> </li><li> Coleman Brown Jordan Djomambo </li></ul></div></body></html>
